<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotball Arte </title>
    <style>
    body{
        background-color: lightskyblue;
    }
    
    .produtos{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .produtos h1{
        color: #141414;
    }

    .grid{
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .item{
        position: relative;
        background-color: #dddddd;
        color: #000000;
        border: 1px solid #000000;
        border-radius: 1em;
        margin: 1rem;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .imagem-produto{
        position: relative;
        width: 80%;
        height: 80%;
    }

    </style>
</head>
<body>
    <h1>Loja de futebol de Atletas Profissionais</h1>
    <h2>Loja de artigos e equipamentos para atletas profissionais e amadores, temos camisas, calções, camisas de times, chuteiras de campo,futsal e society, 
        meiões,luvas para goleiros, bolas, equipamentos para treino e muitos outros produtos.

    </h2>

    
    <div class="produtos">
        <h1>Nossos Produtos</h1>
        <div class="grid">
            <div class="item">
                <h2>Bola De Futebol Do Grêmio</h2>
                <img class="imagem-produto" src="204754-800-auto.webp">
                <p>Tamanho:profissional </p>
                <p>Preço: R$140,00</p>
            </div>
            <div class="item">
                <h2> Luvas De Goleiro</h2>
                <img class="imagem-produto" src="luva_para_goleiro_de_futebol_de_campo_three_stars_wembley_palma_azul_10364_1_20180725175327.webp">
                <p>Tamanho:campo </p>
                <p>Preço: R$240,99</p>
            </div>
            <div class="item">
                <h2>Uniformes</h2>
                <img class="imagem-produto" src="apertaoplay.webp">
                <p>Tamanho: Infantil a adulto </p>
                <p>Preço: R$120,99 a RS200,00</p>
            </div>
            <div class="item">
                <h2>Camisas De Times</h2>
                <img class="imagem-produto" src="pou.jpeg">
                <p>Tamanho: Infantil a adulto</p>
                <p>Preço: R$150,00 a R$400,00</p>
            </div>
            <div class="item">
                <h2>Chuteiras</h2>
                <img class="imagem-produto" src="chupapika.png">
                <p>Tamanho:29 a 44 </p>
                <p>Preço: R$120,00 a R$350,00</p>
            </div>
            <div class="item">
                <h2>Super Band Rope Store Elástcos Extras</h2>
                <img class="imagem-produto" src="kit-4.webp">
                <p>Tamanho:Leve, Medio e Pesado</p>
                <p>Preço: R$250,00</p>
            </div>
        </div>
    </div> 
</body>
</html>